#
#Mon Apr 05 12:57:47 CEST 2010
mainFrame.size.width=1440
mainFrame.Maximized=false

mainFrame.maximized=false
mainFrame.size.height=860
mainFrame.positionY=0
i18n.country=FR
i18n.language=fr
mainFrame.position.y=0
ignoreList.use=false
mainFrame.position.x=0
recentFileList=/home/endymion/.mcharts/recentfiles.txt
ignoreList=/home/endymion/.mcharts/ignorelist.txt
saveDir=/home/endymion/.mcharts/saves
templateFile=/home/endymion/dev/main/mcharts/src/main/resources/charts.xml
layoutFile=/home/endymion/.mcharts/saves/layout.xml
